<?php
/*
 * This document has been generated with
 * https://mlocati.github.io/php-cs-fixer-configurator/?version=2.15#configurator
 * you can change this configuration by importing this file.
 */

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@PhpCsFixer' => true,
        '@DoctrineAnnotation' => true,
        '@Symfony:risky' => true,
        // Comments with annotation should be docblock when used on structural elements.
        'comment_to_phpdoc' => true,
        // Ensure there is no code on the same line as the PHP open tag.
        'linebreak_after_opening_tag' => true,
        // List (`array` destructuring) assignment should be declared using the configured syntax.
        // Requires PHP >= 7.1.
        'list_syntax' => true,
        // Use `&&` and `||` logical operators instead of `and` and `or`.
        'logical_operators' => true,
        // Properties should be set to `null` instead of using `unset`.
        'no_unset_on_property' => true,
        // Local, dynamic and directly referenced variables should not be assigned and directly returned by a function or method.
        'return_assignment' => false,
        // Use `null` coalescing operator `??` where possible.
        // Requires PHP >= 7.0.
        'ternary_to_null_coalescing' => true,
        // Add void return type to functions with missing or empty return statements, but priority is given to `@return` annotations.
        // Requires PHP >= 7.1.
        'void_return' => true,
        //Avoids conflict between php_cs and psalm
        'phpdoc_to_comment' => false,
        //Overwrite config
        'multiline_whitespace_before_semicolons' => false
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude('bin')
        ->exclude('report')
        ->exclude('src/Migrations')
        ->exclude('var')
        ->exclude('vendor')
        ->in(__DIR__)
    )
;