parameters:
    paths:
        - src
    excludes_analyse:
        - src/Kernel.php
        - src/Migrations
    level: 7
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#Method App\\Entity\\User::unserialize\(\) has parameter \$serialized with no typehint specified.#'
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required.#'
        - '#Parameter \#1 \$event of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects object, string given.#'